.items-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 25px;
  position: relative;
  width: 70%;
  height: 70%;
  margin: 20px auto;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.card-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 400px;
  height: 400px;
}

.card-thumb {
  margin-top: 10px;
  width: auto;
  height: auto;
  position: absolute;
  filter: brightness(50%);
}

.card-header {
  display: flex;
  border: 0;
  margin-top: 20px;
  background-color: transparent;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  color: wheat;
}
