.body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  top: 100px;
  margin-top: 50px;
  text-align: center;
  color: black;
  box-sizing: border-box;
}

.main_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 40px 200px;
}

.cover-img {
  margin-left: 20px;
}

.rcw-message > .rcw-response {
  color: black;
}

.rcw-conversation-container > .rcw-header {
  background-color: greenyellow;
}

.rcw-input {
  color: black;
  justify-content: flex-start;
  text-align: start;
}

.products_list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  position: relative;
  width: 70%;
  height: 70%;
  margin: 20px auto;
  padding: 50px 0 0;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_thumb {
  margin-top: 10px;
  width: auto;
  height: auto;
}

.price {
  color: orange;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.btn {
  margin-bottom: 10px;
  width: 130px;
  height: 40px;
  font-size: 14px;
  border-radius: 35px;
  background-color: goldenrod;
  color: white;
  cursor: pointer;
  position: relative;
  transition: background-color .3s ease;
  overflow: hidden;
}

.description {
  text-align: center;
  margin-left: 35px;
  margin-right: 35px;
}

.card_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.divider {
  display: inline-block;
  width: 0;
  background-color: grey;
  margin: 20px 20px;
  height: auto;
}

.draw_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
